[default]
exten => 9999,1,Answer
exten => 9999,n,Noop( SIPCALLID  ${SIPCALLID})
exten => 9999,n,Noop( UNIQUEID ${UNIQUEID})
exten => 9999,n,Noop( SIPHEADER From = _${SIP_HEADER(From)}_)
exten => 9999,n,Noop( SIPHEADER From = _${CUT(CUT(SIP_HEADER(From),\;,7),>,1)}_)
exten => 9999,n,Set(remotedid=${CUT(CUT(SIP_HEADER(From),=,6),>,1)})
exten => 9999,n,Set(pseudodidi2=${CUT(SIP_HEADER(From),x-farendaddr,1)})
exten => 9999,n,Noop( ${remotedid})
exten => 9999,n,Set(File_Record=${CALLERID(num)}_${remotedid}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${CUT(SIPCALLID,-,1)}_${CHANNEL:-2}%d:wav)
exten => 9999,n,Record(/var/spool/asterisk/monitor/active-calls/${File_Record})
exten => 9999,n,Hangup()

exten => 9998,1,Answer
exten => 9998,n,Noop( SIPCALLID  ${SIPCALLID})
exten => 9998,n,Noop( UNIQUEID ${UNIQUEID})
exten => 9998,n,Noop( SIPHEADER From = _${SIP_HEADER(From)}_)
exten => 9998,n,Noop( SIPHEADER From = _${CUT(CUT(SIP_HEADER(From),\;,7),>,1)}_)
exten => 9998,n,Set(remotedid=${CUT(CUT(SIP_HEADER(From),=,6),>,1)})
exten => 9998,n,Set(pseudodidi2=${CUT(SIP_HEADER(From),x-farendaddr,1)})
exten => 9998,n,Noop( ${remotedid})
exten => 9998,n,Set(File_Record=${CALLERID(num)}_${remotedid}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${CUT(SIPCALLID,-,1)}_${CHANNEL:-2}%d:wav)
exten => 9998,n,Record(/var/spool/asterisk/monitor/active-calls/${File_Record})
exten => 9998,n,Hangup()

exten => h,1,NOOP(${CALLERID(dnid)})
;exten => h,n,ExecIf($["${CALLERID(dnid)}" = "9999"]?System(/bin/mv /var/spool/asterisk/monitor/active-calls/${CALLERID(num)}_${remotedid}_*_${CUT(SIPCALLID,-,1)}* /var/spool/asterisk/monitor/completed-calls/):System(/bin/mv /var/spool/asterisk/monitor/active-calls/${CALLERID(num)}_${remotedid}_*_${CUT(SIPCALLID,-,1)}* /var/spool/asterisk/monitor/autoanswer-calls/))
exten => h,n,ExecIf($["${CALLERID(dnid)}" = "9999"]?System(/bin/bash /etc/scripts/hangup/REC.bash /var/spool/asterisk/monitor/active-calls/${CALLERID(num)}_${remotedid}_*_${CUT(SIPCALLID,-,1)}*):System(/etc/scripts/hangup/AUTOANSWER.bash /var/spool/asterisk/monitor/active-calls/${CALLERID(num)}_${remotedid}_*_${CUT(SIPCALLID,-,1)}*))
